VITE_SUPABASE_PROJECT_ID="ofjgwusjzgjkfwumzwwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mamd3dXNqemdqa2Z3dW16d3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAwMDMsImV4cCI6MjA4MjE0NjAwM30.GAOnSnMS0IwvSZu0kbt9VKaNYVC8xhTRs65mxWdqTQc"
VITE_SUPABASE_URL="https://ofjgwusjzgjkfwumzwwy.supabase.co"
